<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="icon" href="img/Logo.png"> -->
</head>
<body>
    
    <div class="main-container">
        <div class="sub-container">
            <h1>Rock Paper Scissors</h1>
            <button class="rock" onclick="
                const randomNumber = Math.random();
                let computerMove='';
                if(randomNumber>0 && randomNumber<1/3)
                {
                    computerMove='🪨';
                }
                else if(randomNumber>1/3 && randomNumber<2/3){
                    computerMove='📜';
                }
                else
                {
                    computerMove='✂️';
                }
                console.log('The Computer Chose'+computerMove);

                let result = '';

                if(computerMove==='🪨'){
                    result = 'Tie';
                }else if(computerMove='📜'){
                    result = 'You Lose !';
                }else if(computerMove==='✂️'){
                    result = 'You Win !!!';
                }
                
                alert(`You Picked 🪨. The Computer Picked ${computerMove}. ${result}`);
            ">🪨</button>
            <button class="paper" onclick="
               const randomNumber = Math.random();
                let computerMove='';
                if(randomNumber>0 && randomNumber<1/3)
                {
                    computerMove='📜';
                }
                else if(randomNumber>1/3 && randomNumber<2/3){
                    computerMove='✂️';
                }
                else
                {
                    computerMove='🪨';
                }
                console.log('The Computer Chose'+computerMove);

                let result = '';

                if(computerMove==='📜'){
                    result = 'Tie';
                }else if(computerMove='✂️'){
                    result = 'You Lose !';
                }else if(computerMove==='🪨'){
                    result = 'You Win !!!';
                }
                
                alert(`You Picked 📜. The Computer Picked ${computerMove}. ${result}`);
            ">📜</button>
            <button class="scissors" onclick="
                const randomNumber = Math.random();
                let computerMove='';
                if(randomNumber>0 && randomNumber<1/3)
                {
                    computerMove='✂️';
                }
                else if(randomNumber>1/3 && randomNumber<2/3){
                    computerMove='🪨';
                }
                else
                {
                    computerMove='📜';
                }
                console.log('The Computer Chose'+computerMove);

                let result = '';

                if(computerMove==='✂️'){
                    result = 'Tie';
                }else if(computerMove='🪨'){
                    result = 'You Lose !';
                }else if(computerMove==='📜'){
                    result = 'You Win !!!';
                }
                
                alert(`You Picked ✂️. The Computer Picked ${computerMove}. ${result}`);
            ">✂️</button>
        </div>
    </div>

    <!-- ALGORITHM:
    
    When we click a button:
     
    1.Computer must select a random move
    2.Compare the moves with our move to produce a result
    3.Display the reselt in a popup-->

    <!-- JS -->
    <script>
    </script>
</body>
</html>