*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  background-color: black;
}

h1{
    margin-bottom: 3rem;
    color: white;
}
.main-container{
    width: 900px;
    height: 900px;
    /* border: 3px solid black; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -300px;
}

button{
    width: 200px;
    height: 200px;
    border-radius:50%;
    font-size: 2rem;
    background-color: orange;
    border: 5px solid white;
    text-shadow: 4px 4px 10px;
}

button:hover{
    background-color: #14BDEB;
    font-size: 50px;
    text-shadow: 6px 6px 4px;
}

